[gd_scene load_steps=7 format=3 uid="uid://cyubd1tbfy40k"]

[ext_resource type="Script" uid="uid://4x8imrywswp7" path="res://scripts/objects/item.gd" id="1_3lax5"]
[ext_resource type="Texture2D" uid="uid://cw0e8wmrpm1la" path="res://assets/Smoke.png" id="1_nyvh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(10, 20)

[sub_resource type="Animation" id="Animation_3lax5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_nyvh6"]
resource_name = "flicker"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 3.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.7, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mil6w"]
_data = {
&"RESET": SubResource("Animation_3lax5"),
&"flicker": SubResource("Animation_nyvh6")
}

[node name="Gold" type="Area2D"]
monitoring = false
script = ExtResource("1_3lax5")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lbhrr")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.36862746, 1)
energy = 2.0
texture = ExtResource("1_nyvh6")
texture_scale = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mil6w")
}
autoplay = "flicker"
speed_scale = 0.5
