[gd_scene load_steps=7 format=3 uid="uid://doirtr655e1no"]

[ext_resource type="Script" uid="uid://ts4bttekxr3m" path="res://scripts/ui/tutorial.gd" id="1_6e533"]
[ext_resource type="Texture2D" uid="uid://bjjwafkmeqjtj" path="res://assets/TutorialScene.png" id="1_k8r76"]
[ext_resource type="Texture2D" uid="uid://cw0e8wmrpm1la" path="res://assets/Smoke .png" id="2_xlqdv"]

[sub_resource type="Animation" id="Animation_b3w7a"]
resource_name = "Flicker"
length = 10.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1119, 25.00003), Vector2(700, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -148), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4rr2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1119, 25.00003)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rr2b"]
_data = {
&"Flicker": SubResource("Animation_b3w7a"),
&"RESET": SubResource("Animation_4rr2b")
}

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6e533")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 152.54236
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k8r76")
expand_mode = 5

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 289.0
offset_top = 373.6255
offset_right = 525.0
offset_bottom = 463.6255
theme_override_colors/font_color = Color(0.0903531, 0.05636608, 0.037625946, 1)
text = "This castle is asleep, but my night has just begun..."
autowrap_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="TextureRect"]
position = Vector2(1119, 25.00003)
scale = Vector2(13.853527, 13.853527)
texture = ExtResource("2_xlqdv")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/PointLight2D"]
libraries = {
&"": SubResource("AnimationLibrary_4rr2b")
}
autoplay = "Flicker"
speed_scale = 0.3

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 313.0
offset_top = 441.0
offset_right = 492.0
offset_bottom = 469.0
theme_override_colors/font_color = Color(1.6481774, 1.2529734, 0.94897026, 1)
text = "[Space to Continue]"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(578, 119)
scale = Vector2(1, 0.5)
color = Color(1, 0.8, 0.4627451, 1)
texture = ExtResource("2_xlqdv")
texture_scale = 8.8
metadata/_edit_lock_ = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.8
blend_mode = 1
metadata/_edit_lock_ = true
